{
  "name": "schoowls",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LexSwed/schoowls.git",
  "author": "Alexander Swed <lexswed@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "dev": "concurrently --handle-input -n \"WATCHERS,NEXT\" -c \"black.bgYellow.dim,black.bgCyan.dim\" \"yarn watch:all\" \"vc dev\"",
    "build": "nexus build && next build",
    "start": "next start",
    "db:save": "prisma migrate save --experimental",
    "db:up": "prisma migrate up --experimental",
    "db:migrate": "yarn db:save && yarn db:up",
    "db:studio": "prisma studio --experimental",
    "watch:all": "concurrently --handle-input -n \"NEXUS,GQLCODEGEN\" -c \"black.bgGreen.dim,black.bgBlue.dim\" \"yarn watch:nexus\" \"yarn watch:codegen\"",
    "watch:nexus": "nexus dev --reflection --entrypoint api/gql.ts",
    "watch:codegen": "graphql-codegen --config codegen.yml --watch"
  },
  "dependencies": {
    "@apollo/client": "^3.1.3",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@magic-sdk/admin": "^1.2.2",
    "@prisma/client": "^2.5.1",
    "apollo-link-schema": "^1.2.5",
    "apollo-server-micro": "^2.16.1",
    "cookie": "^0.4.1",
    "cross-fetch": "^3.0.5",
    "date-fns": "^2.15.0",
    "emotion-theming": "^10.0.27",
    "jsonwebtoken": "^8.5.1",
    "magic-sdk": "^2.5.0",
    "next": "^9.5.2",
    "nexus": "^0.26.1",
    "nexus-plugin-prisma": "^0.17.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-operations": "^1.17.8",
    "@graphql-codegen/typescript-react-apollo": "^2.0.6",
    "@graphql-codegen/typescript-resolvers": "^1.17.9",
    "@prisma-labs/prettier-config": "^0.1.0",
    "@prisma/cli": "^2.5.1",
    "@types/cookie": "^0.4.0",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^26.0.10",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.47",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "@vercel/node": "^1.8.0",
    "babel-plugin-emotion": "^10.0.33",
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "prettier": "^2.1.0",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.2",
    "vercel": "^20.0.0"
  }
}
