{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "rootDir": ".",
    "isolatedModules": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "nexus/typescript-language-service"
      }
    ],
    "typeRoots": ["node_modules/@types", "./types", "node_modules/.prisma/client"],
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "."]
}
